<html
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='en'
>

  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1.0'
    /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media
      (max-width:520px) { .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table { display: inline-block
      !important; } .icons-inner { text-align: center; } .icons-inner td {
      margin: 0 auto; } .image_block img.fullWidth { max-width: 100% !important;
      } .mobile_hide { display: none; } .row-content { width: 100% !important; }
      .stack .column { width: 100%; display: block; } .mobile_hide { min-height:
      0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; }
      .desktop_hide, .desktop_hide table { display: table !important;
      max-height: none !important; } }
    </style>
  </head>

  <body
    style='margin: 0; background-color: #fff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      class='nl-container'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;'
    >
      <tbody>
        <tr>
          <td>
            <table
              class='row row-1'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 500px; margin: 0 auto;'
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height:10px'
                                  ><img
                                      src='https://6504e988056a2f.imgdist.com/public/users/Integrators/BeeProAgency/1090322_1075697/imported/cd9bfd-20231110-085700/1_514b7f7f-08a3-46e1-adba-5f9fb97241d3.jpg'
                                      style='display: block; height: auto; border: 0; max-width: 125px; width: 100%;'
                                      width='125'
                                      alt='your-logo'
                                      title='your-logo'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-2'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 500px; margin: 0 auto;'
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:5px;padding-left:5px;padding-right:5px;width:100%;'
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height:10px'
                                  ><img
                                      class='fullWidth'
                                      src='https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2966/gif-resetpass.gif'
                                      style='display: block; height: auto; border: 0; max-width: 350px; width: 100%;'
                                      width='350'
                                      alt='reset-password'
                                      title='reset-password'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='heading_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='text-align:center;width:100%;'
                                >
                                  <h1
                                    style='margin: 0; color: #393d47; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 25px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'
                                  ><strong><span
                                        class='tinyMce-placeholder'
                                      >Your default password</span></strong></h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='button_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='15'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    class='alignment'
                                    align='center'
                                  ><span
                                        style='padding-left:50px;padding-right:50px;font-size:18px;display:inline-block;letter-spacing:normal;'
                                      ><span
                                          style='word-break: break-word; line-height: 36px;'
                                        ><strong
                                          >{{content}}</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='color:#393d47;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:14px;line-height:150%;text-align:center;mso-line-height-alt:21px;'
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >please change your password in the first
                                      login</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-3'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 500px; margin: 0 auto;'
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='paragraph_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='15'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='color:#393d47;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:10px;line-height:120%;text-align:center;mso-line-height-alt:12px;'
                                  >
                                   
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-4'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 500px; margin: 0 auto;'
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='html_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;'
                                    align='center'
                                  ><div style='height:30px;'>&nbsp;</div></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='social_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='text-align:center;padding-right:0px;padding-left:0px;'
                                >
                                  <div class='alignment' align='center'>
                                    <table
                                      class='social-table'
                                      width='168px'
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;'
                                    >
                                      <tr>
                                        <td style='padding:0 5px 0 5px;'><a
                                            href='https://www.facebook.com/ats2002'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-default-gray/facebook@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Facebook'
                                              title='Facebook'
                                              style='display: block; height: auto; border: 0;'
                                            /></a></td>
                                        <td style='padding:0 5px 0 5px;'><a
                                            href='https://x.com/atseeds22'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-default-gray/twitter@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Twitter'
                                              title='Twitter'
                                              style='display: block; height: auto; border: 0;'
                                            /></a></td>
                                        <td style='padding:0 5px 0 5px;'><a
                                            href='https://instagram.com/ats4065?igshid=MzMyNGUyNmU2YQ=='
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-default-gray/instagram@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Instagram'
                                              title='Instagram'
                                              style='display: block; height: auto; border: 0;'
                                            /></a></td>
                                        <td style='padding:0 5px 0 5px;'><a
                                            href='https://www.linkedin.com'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-default-gray/linkedin@2x.png'
                                              width='32'
                                              height='32'
                                              alt='LinkedIn'
                                              title='LinkedIn'
                                              style='display: block; height: auto; border: 0;'
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='html_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;'
                                    align='center'
                                  ><div
                                      style='margin-top: 25px;border-top:1px dashed #D6D6D6;margin-bottom: 20px;'
                                    ></div></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='color:#C0C0C0;font-family:Tahoma,Verdana,Segoe,sans-serif;font-size:12px;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px;'
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >Duis euismod neque at lacus rutrum, nec
                                      suscipit eros tincidunt nterdum et
                                      malesuada.</p>
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >Fames ac ante ipsum vestibulum.</p>
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >&nbsp;</p>
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >6/19 Do Son, Tan Binh district, Ho Chi Minh
                                      City, Vietnam
                                      /&nbsp;&nbsp;info@atseeds.com<a
                                        href='http://www.example.com'
                                        style
                                      ></a></p>
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    ><span
                                        style='color: #c0c0c0;'
                                      >&nbsp;</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='html_block block-5'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;'
                                    align='center'
                                  ><div
                                      style='height-top: 20px;'
                                    >&nbsp;</div></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-5'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 500px; margin: 0 auto;'
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='icons_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;"
                                >
                                  <table
                                    width='100%'
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                  >
                                    <tr>
                                      <td
                                        class='alignment'
                                        style='vertical-align: middle; text-align: center;'
                                      ><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>